<project outputDir="$(OutDir)confused\" baseDir="$(MSBuildProjectDirectory)" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" inherit="false">
    <protection id="rename">
        <argument name="mode" value="unicode" />
        <argument name="password" value="This password is secret" />
        <argument name="renameArgs" value="true" />
        <argument name="renEnum" value="true" />
        <argument name="flatten" value="true" />
        <argument name="forceRen" value="false" />
        <argument name="renPublic" value="false" />
        <argument name="renPdb" value="true" />
        <argument name="renXaml" value="true" />
    </protection>
    <protection id="anti debug"/>
    <protection id="anti tamper"/>
    <protection id="ctrl flow"/>
    <protection id="ref proxy"/>
    <protection id="resources"/>
    <protection id="constants"/>
    <protection id="anti ildasm"/>
  </rule>
</project>